<!doctype html>
<html lang="es-ar">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{STATIC_URL}}/static/css/main.css">


    <style>
    @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

    @import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
    .fa-2x {
    font-size: 2em;
    }
    .fa {
    position: relative;
    display: table-cell;
    width: 60px;
    height: 36px;
    text-align: center;
    vertical-align: middle;
    font-size:20px;
    }


    .main-menu:hover,nav.main-menu.expanded {
    width:250px;
    overflow:visible;
    }

    .main-menu {
    background:#212121;
    border-right:1px solid #e5e5e5;
    position:absolute;
    top:0;
    bottom:0;
    height:100%;
    left:0;
    width:60px;
    overflow:hidden;
    -webkit-transition:width .05s linear;
    transition:width .05s linear;
    -webkit-transform:translateZ(0) scale(1,1);
    z-index:1000;
    }

    .main-menu>ul {
    margin:7px 0;
    }

    .main-menu li {
    position:relative;
    display:block;
    width:250px;
    }

    .main-menu li>a {
    position:relative;
    display:table;
    border-collapse:collapse;
    border-spacing:0;
    color:#999;
    font-family: arial;
    font-size: 14px;
    text-decoration:none;
    -webkit-transform:translateZ(0) scale(1,1);
    -webkit-transition:all .1s linear;
    transition:all .1s linear;
    
    }

    .main-menu .nav-icon {
    position:relative;
    display:table-cell;
    width:60px;
    height:36px;
    text-align:center;
    vertical-align:middle;
    font-size:18px;
    }

    .main-menu .nav-text {
    position:relative;
    display:table-cell;
    vertical-align:middle;
    width:190px;
    font-family: 'Titillium Web', sans-serif;
    }

    .main-menu>ul.logout {
    position:absolute;
    left:0;
    bottom:0;
    }

    .no-touch .scrollable.hover {
    overflow-y:hidden;
    }

    .no-touch .scrollable.hover:hover {
    overflow-y:auto;
    overflow:visible;
    }

    a:hover,a:focus {
    text-decoration:none;
    }

    nav {
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    -o-user-select:none;
    user-select:none;
    }

    nav ul,nav li {
    outline:0;
    margin:0;
    padding:0;
    }
    .main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
    color:#fff;
    background-color:#5fa2db;
    }
    .area {
    float: left;
    background: #e2e2e2;
    width: 100%;
    height: 100%;
    }
    @font-face {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 300;
    src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
    }
    </style>

  </head>
  <body style= "background: linear-gradient(to right, #9796F5, #F59697);">
    <div class="area"></div><nav class="main-menu">
            <ul>
                <li>
                    <a href="{% url 'dashboard'%}">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                            Dashboard
                        </span>
                    </a>
                  
                </li>
                <li class="has-subnav">
                    <a href="{% url 'listarNoticias'%}">
                        <i class="fa fa-clipboard fa-2x"></i>
                        <span class="nav-text">
                            Noticias
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="{% url 'listaPersonas'%}">
                       <i class="fa fa-info fa-2x"></i>
                        <span class="nav-text">
                            Personas
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="{% url 'listarCategoria'%}">
                       <i class="fa fa-pencil fa-2x"></i>
                        <span class="nav-text">
                            Categorías
                        </span>
                    </a>
                   
                </li>
                <li>
                    <a href="{% url 'listarStatus' %}">
                        <i class="fa fa-check fa-2x"></i>
                        <span class="nav-text">
                            Estados
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-crop fa-2x"></i>
                        <span class="nav-text">
                            Comentarios
                        </span>
                    </a>
                </li>
                <li>
                   <a href="#">
                       <i class="fa fa-map-marker fa-2x"></i>
                        <span class="nav-text">
                            Autoridades
                        </span>
                    </a>
                </li>
                <li>
                   <a href="#">
                        <i class="fa fa-columns fa-2x"></i>
                        <span class="nav-text">
                            Cursos
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                       <i class="fa fa-credit-card fa-2x"></i>
                        <span class="nav-text">
                            Donaciones
                        </span>
                    </a>
                </li>
            </ul>

            <ul class="logout">
                <li>
                   <a href="{% url 'logout' %}">
                         <i class="fa fa-power-off fa-2x"></i>
                        <span class="nav-text">
                            Logout
                        </span>
                    </a>
                </li>  
            </ul>  
                    
            
        </nav>
    </div>

    <div class="container" style="max-width: 1000">
        <div class="row justify-content-center align-items-center g-1">
            <div class="card-body">
            
                

                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container">
                        <label> <b><span class="text-white">{% block NavName %} {% endblock %}</span></b> </label>
                        {% block NavBtn %} {% endblock %}
                    </div>
                </nav>

             <br/>
                
                {% block tablas %}

                {% endblock %}

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> 
        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
        <script src="{{STATIC_URL}}/static/js/main.js"></script>
  </body>


</html>