{% load static %}
<!doctype html>
<html lang="es-ar">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">


<style>
    .gradient-custom-2 {
        /* fallback for old browsers */
        background: #fccb90;
        
        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(283deg, rgba(255,237,170,1) 0%, rgba(255,224,208,1) 48%, rgba(255,232,144,1) 100%);

        
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(283deg, rgba(255,237,170,1) 0%, rgba(255,224,208,1) 48%, rgba(255,232,144,1) 100%);

        }
        
        @media (min-width: 768px) {
        .gradient-form {
        height: 100vh !important;
        }
        }
        @media (min-width: 769px) {
        .gradient-custom-2 {
        border-top-right-radius: .3rem;
        border-bottom-right-radius: .3rem;
        }
        }
</style>


{% if request.session.email %}
<br/><br/><br/>
{% include 'miscelaneo/error.html'%}

{% else %}


<section class="h-100 gradient-form" style="background: radial-gradient(circle, rgba(241,131,179,1) 0%, rgba(210,197,229,1) 50%, rgba(103,132,165,1) 100%);">
    <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-5">
                <div class="card rounded-3 text-black">
                    <div class="row g-0">
                        
                            <div class="card-body p-md-5 mx-md-4">
            
                            <div class="text-center">
                                <h4 class="mt-1 mb-5 pb-1">Recuperación de cuenta</h4>
                            </div>
            
                            <form method="post">
                                <p>
                                Por favor, ingrese su correo electrónico</p>
                                {% csrf_token %}
                                <div class="form-outline mb-4">
                                <input type="Email" id="email" class="form-control"
                                    placeholder="Ingrese su correo electrónico" name="email" required/>
                                
                                </div>
            
                            
                                <div class="text-center text-black pt-1 mb-5 pb-1">
                                <button class="btn btn-outline-info" type="submit" {% if messages %} disabled {% endif %}> Recuperar cuenta </button>&nbsp;&nbsp;  
                                </div>
                                
                                {% if messages %}
                                <div class="text-center">
                                    <br/>
                                    <a name="recuperarpassword" id="recuperarpassword" class="btn btn-danger btn-sm" href="{% url 'inicio' %}" role="button">Volver al inicio</a>
                                  </div>
                                  {% endif %}
                                {% if messages %}
                                {% for msg in messages %}
                                <div class="text-center pt-1 mb-5 pb-1">
                                <b>{{msg}}</b>
                                </div>
                                {% endfor %}
                                {% endif %}
                                </form>
                                
                            
            
                            </div>
                       
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>




    

<!-- Bootstrap JavaScript Libraries -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
</script>
</body>

{% endif %}

</html>



